# InstagramCloneFirebase

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/kored/instagramclonefirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kored/instagramclonefirebase/: FeedActivity.java  MainActivity.java  UploadActivity.java  myAdapter.java  myRequestEnum.java
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_upload.xml  custom_list_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kored/instagramclonefirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
